<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/favicon.ico">
    <title>portfolio</title>
    <script src="index.js"></script>
</head>
<body>
    <header class="header-container">
        <div class="topside">
            <div class="logo"><img src="./assets/svg/logo.svg" alt="camera logo"></div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#video" class="nav-link">Video</a></li>
                    <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                </ul>
            </nav>
            <div class="lang"><span class="en">en</span><span>/</span><span class="ru">ru</span></div>
        </div>
    </header>
    <main>
            <section class="hero-container" id="hero">
                <div class="bottomside">
                    <h1 class="photo-name">Alexa Rise</h1>
                    <div class="description">Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise</div>
                    <button class="hire">Hire me</button>
                </div>
            </section>
            <section class="skill-container" id="skills">
                <div class="line">
                    <h2 class="section-title">Skills</h2>
                </div>
                <div class="skills-items">
                    <div class="skill-item">
                        <img src="./assets/svg/camera.svg" alt="camera" width="62" height="50">
                        <h3>Digital photography</h3>
                            <p class="skill_p">High-quality photos in the studio and on the nature</p>
                    </div>
                    <div class="skill-item">
                        <img src="./assets/svg/video.svg" alt="video" width="62" height="50">
                        <h3>Video shooting</h3>
                            <p class="skill_p">Capture your moments so that they always stay with you</p>
                    </div>
                    <div class="skill-item">
                        <img src="./assets/svg/image.svg" alt="image" width="66" height="50">
                        <h3>Retouch</h3>
                            <p class="skill_p">I strive to make photography surpass reality</p>
                    </div>
                    <div class="skill-item">
                        <img src="./assets/svg/mic.svg" alt="microphone" width="32" height="50">
                        <h3>Audio</h3>
                        <p class="skill_p">Professional sounds recording for video, advertising, portfolio</p>
                    </div>
                </div>
                </div>
            </section>
            <section class="section" id="portfolio">
                <div class="line">
                    <h2 class="section-title">Portfolio</h2>
                </div>
                <div class="season-buttons">
                    <button class="button_2">Winter</button>
                    <button class="button_2">Spring</button>
                    <button class="button_2">Summer</button>
                    <button class="button_1">Autumn</button>
                </div>   
                <div class="portfolio-items">
                    <div class="image"><img src="./assets/img/autumn/1.jpg" alt="sweet autumn couple"></div>
                    <div class="image"><img src="./assets/img/autumn/2.jpg" alt="autumn header__topside"></div>
                    <div class="image"><img src="./assets/img/autumn/3.jpg" alt="sweet autumn child"></div>
                    <div class="image"><img src="./assets/img/autumn/4.jpg" alt="autumn trees"></div>
                    <div class="image"><img src="./assets/img/autumn/5.jpg" alt="sweet autumn couple"></div>
                    <div class="image"><img src="./assets/img/autumn/6.jpg" alt="autumn flower in Phone"></div>
                </div>         
            </section>
            <section class="section" id="video">
                <div class="line" id="video_id">
                    <h2 class="section-title">Video</h2>
                </div>
                <div class="video">
                    <button class="button_3">
                        <img class="player" src="./assets/svg/play-btn.svg" alt="video play button">
                    </button>
                </div>
            </section>
            <section class="section-price" id="price">
                <div class="line">
                    <h2 class="section-title">Price</h2>
                </div>
                <div class="price-items">
                    <div class="price-item">
                        <h3 class="rate">Standart</h3>
                        <h3 class="money">500 $</h3>
                        <div class="price-description">
                            <span class="text_block">One location</span>
                            <span class="text_block">120 photos in color</span>
                            <span class="text_block">12 photos in retouch</span>
                            <span class="text_block">Readiness 2-3 weeks</span>
                            <span class="text_block">Make up, visage</span>
                        </div>
                        <button class="button_1" id="order-button">Order shooting</button>
                    </div>
                    <div class="price-item">
                        <h3 class="rate">Premium</h3>
                        <h3 class="money">700 $</h3>
                        <div class="price-description">
                            <span class="text_block">One or two locations</span>
                            <span class="text_block">200 photos in color</span>
                            <span class="text_block">20 photos in retouch</span>
                            <span class="text_block">Readiness 1-2 weeks</span>
                            <span class="text_block">Make up, visage</span>
                        </div>
                        <button class="button_1" id="order-button">Order shooting</button>
                    </div>
                    <div class="price-item">
                        <h3 class="rate">Gold</h3>
                        <h3 class="money">1000 $</h3>
                        <div class="price-description">
                            <span class="text_block">Three locations or more</span>
                            <span class="text_block">300 photos in color</span>
                            <span class="text_block">50 photos in retouch</span>
                            <span class="text_block">Readiness 1 week</span>
                            <span class="text_block">Make up, visage, hairstyle</span>
                        </div>
                        <button class="button_1" id="order-button">Order shooting</button>
                    </div>
                </div>  
            </section>
            <section class="contact-container" id="contacts">
                    <div class="feedback">
                        <h2 class="contact-title">Contact me</h2>
                          <form action="contact-information">
                                <input type="email" class="email" placeholder="E-mail">
                                <input type="tel" class="tel" placeholder="Phone">
                                <input type="textarea" class="textarea" placeholder="Message">
                                <button class="button_1">Send message</button>
                          </form>
                    </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-git">
                <p class="footer-text">©</p>
                <p class="footer-text">2022</p>
                <p class="footer-text"><a class="link" href="https://github.com/PavelTitov16">github</a></p>
            </div>
            <div class="footer-text"><a class="link" href="https://rs.school/js/" id="rss">Rolling Scopes School</a></div>
            <div class="social-items">
                <ul class="social">
                    <li class="social-icon">
                        <img src="./assets/svg/inst.svg">
                    </li>
                    <li class="social-icon">
                        <img src="./assets/svg/fb.svg">
                    </li>
                    <li class="social-icon">
                        <img src="./assets/svg/tw.svg"> 
                    </li>
                    <li class="social-icon"> 
                        <img src="./assets/svg/pinterest.svg">
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>

